[ucp_main]
clh-ucp01 ip_addr='10.10.174.112/22' esxi_host='simply04.am2.cloudra.local'
[ucp]
clh-ucp01 ip_addr='10.10.174.112/22' esxi_host='simply04.am2.cloudra.local'
clh-ucp02 ip_addr='10.10.174.113/22' esxi_host='simply05.am2.cloudra.local'
clh-ucp03 ip_addr='10.10.174.114/22' esxi_host='simply06.am2.cloudra.local'

[dtr_main]
clh-dtr01 ip_addr='10.10.174.115/22' esxi_host='simply04.am2.cloudra.local'
[dtr]
clh-dtr01 ip_addr='10.10.174.115/22' esxi_host='simply04.am2.cloudra.local'
clh-dtr02 ip_addr='10.10.174.116/22' esxi_host='simply05.am2.cloudra.local'
clh-dtr03 ip_addr='10.10.174.117/22' esxi_host='simply06.am2.cloudra.local'


[vm_wrk_lnx]
clh-worker01 ip_addr='10.10.174.122/22' esxi_host='simply04.am2.cloudra.local' 
#clh-worker02 ip_addr='10.10.174.123/22' esxi_host='simply05.am2.cloudra.local'
#clh-worker03 ip_addr='10.10.174.124/22' esxi_host='simply06.am2.cloudra.local'  orchestrator=swarm

[bm_wrk_lnx]
clh-worker04 ip_addr='10.10.174.126/22' enclosure='CN759000CK' bay=3
clh-worker05 ip_addr='10.10.174.127/22' enclosure='CN759000CK' bay=4

[vm_wrk_win]

[bm_wrk_win]
#clh-worker06 ip_addr='10.10.174.128/22' enclosure='CN759000CK'

## LOAD BALANCERS
[ucp_lb]
#clh-ucp ip_addr='10.10.174.118/22'    external_addr='10.13.180.10/24' esxi_host='simply06.am2.cloudra.local'

[dtr_lb]
#clh-dtr ip_addr='10.10.174.119/22'    external_addr='10.13.180.11/24' esxi_host='simply07.am2.cloudra.local'

[worker_lb]
#clh-worker ip_addr='10.10.174.120/22' external_addr='10.13.180.12/24' esxi_host='simply05.am2.cloudra.local'

[lbs:children]
ucp_lb
dtr_lb
worker_lb

[loadbalancer]
clh-lb1 ip_addr='10.10.174.165/22' external_addr='10.13.180.25/24' esxi_host='simply04.am2.cloudra.local' ucp=true worker=true
clh-lb2 ip_addr='10.10.174.166/22' external_addr='10.13.180.26/24' esxi_host='simply05.am2.cloudra.local' dtr=true

[nfs]
clh-nfs ip_addr='10.10.174.121/22'    esxi_host='simply04.am2.cloudra.local'

[logger]
clh-logger ip_addr='10.10.174.125/22' esxi_host='simply05.am2.cloudra.local'

# Local 
[local]
localhost ansible_python_interpreter=/root/foo/bin/python ansible_connection=local


#
# groups
#

[vms:children]
ucp
dtr
vm_wrk_lnx
vm_wrk_win
lbs
nfs
logger
loadbalancer


[worker:children]
vm_wrk_lnx
vm_wrk_win
bm_wrk_lnx
bm_wrk_win

[ctlrplane:children]
ucp
dtr
lbs
nfs
loadbalancer
logger

[bms:children]
bm_wrk_lnx
bm_wrk_win

[docker:children]
ucp
dtr
worker

[windows_box:children]
bm_wrk_win
vm_wrk_win

[linux_box:children]
ctlrplane
vm_wrk_lnx
bm_wrk_lnx

